<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		font: 12px "simhei", Arial, Helvetica, sans-serif;
	    color: #666;
	    margin: 0px;
	    background-color: #f5f5f5;
	}
	header{
		width: 1000px;
		margin: 0 auto;
		margin-top: 20px;
		margin-bottom: 30px;
		overflow: hidden;
	}
	header>img{
		float: left;
		margin-left: 40px;
	}
	header>h1{
		float: left;
		font-size: 24px;
		color: #4f4d4e;
		font-weight: normal;
		margin-left: 10px;
		margin-top: 10px;
	}
	#form_div{
		background-image: url("http://doc.canglaoshi.org/tstore_v1/images/regist.png");
		height: 560px;
	}
	#form_div>div{
		width: 253px;
		height: 277px;
		background-color: rgba(0,0,0,0.3);
		float: right;
		margin: 122px 122px 0 0;
		padding: 10px;
	}
	#form_div h2{
		font-size: 18px;
		font-weight: normal;
		color: white;
		border-bottom: 1px solid white;
		padding-bottom: 7px;
	}
	h2>a,#auto_div>a{
		float: right;
		color: white;
		text-decoration: none;
		font-size: 12px;
		margin-top: 6px;
	}
	.field input{
		width: 213px;
		padding: 10px 20px;
		border: 0;
	}
	.field{
		position: relative;
		margin-bottom: 15px;

	}
	.field img{
		position: absolute;
		top: 4px;
		right: 10px;
		
	}
	.field p{
		color: red;
		margin-top: 13px;
	}
	#auto_div>label {
		color: white;
	}
	#auto_div input{
		position: relative;
		top: 3px;
	}
	input[type='submit'] {
		width: 253px;
		height: 35px;
		background-color: #0aa1ed;
		border-radius:3px;
		border: 0;
		color: white;
		margin-top: 10px;
		 
	}

</style> 
</head>
<body>
<header>
	<img src="http://doc.canglaoshi.org/tstore_v1/images/header/logo.png">
	<h1>欢迎登录</h1> 
</header>
<article>
	<div id="form_div">
		<div>
			<h2>
				登录学子商城
				<a href="">新用户注册</a>
			</h2>
			<div class="field">
				<input type="text" placeholder="请输入用户名">
				<img alt="" src="http://doc.canglaoshi.org/tstore_v1//images/login/yhm.png">
				<p>用户名不能为空</p>
			</div>
			<div class="field">
				<input type="text" placeholder="请输入密码">
				<img alt="" src="http://doc.canglaoshi.org/tstore_v1//images/login/mm.png">
				<p>密码不能为空</p>
			</div>
			<div id="auto_div">
				<input type="checkbox" id="auto">
				<label for="auto">自动登入</label>
				<a href="">忘记密码</a>
				
			</div>
			<input type="submit" value="登录">
		</div>
	</div>
	<div id="service_div"></div>
</article>
</body>
</html>



