<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body>div{
		width: 366px;
		height: 233px;
		background-color: #e8e8e8;
		border-radius:3px;
		overflow: hidden;/* 让超出范围不显示 */
	}
	#top{
		height: 35px;
		background-color: #e89aa8;
	}
	#top>img{
		margin: 5px 0 0 12px;
		vertical-align: bottom;
	}
	#top>span{
		color: white;
		font-size: 16px;
	}
	p{
		padding-left: 12px;
	}
	.p1{
		font-size: 12px;
		color: #E8B0B9;
		margin-bottom: 0px;
	}
	.p2{
		margin-top: 5px;
	}
	a{
		color: #e89aa8;
		text-decoration: none;
		font-size: 12px;
	}
</style>
</head>
<body>
<div>
	<div id="top">
		<img src="http://doc.tedu.cn/tstore_v1/images/itemCat/stationery_icon1.png">
		<span>电脑,办公/1F</span>
	</div>
	<div>
		<p class="p1">办公设备</p>
		<p class="p2"> 
			<a href="">投影机</a>&nbsp;
			<a href="">打印机</a>&nbsp;
			<a href="">点钞机</a>&nbsp;
			<a href="">考勤机</a>&nbsp;
			<a href="">保险柜</a>&nbsp;
		</p>
	</div>
		<div>
		<p class="p1">办公设备</p>
		<p class="p2"> 
			<a href="">投影机</a>&nbsp;
			<a href="">打印机</a>&nbsp;
			<a href="">点钞机</a>&nbsp;
			<a href="">考勤机</a>&nbsp;
			<a href="">保险柜</a>&nbsp;
		</p>
	</div>
		<div>
		<p class="p1">办公设备</p>
		<p class="p2"> 
			<a href="">投影机</a>&nbsp;
			<a href="">打印机</a>&nbsp;
			<a href="">点钞机</a>&nbsp;
			<a href="">考勤机</a>&nbsp;
			<a href="">保险柜</a>&nbsp;
		</p>
	</div>
</div>
</body>
</html>

