
<!-- saved from url=(0070)https://a3698060313.cdn.optimizely.com/client_storage/a3698060313.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>

var allowedOrigins = [["^https\\:\\/\\/www\\.visualstudio\\.com$", ""], ["^https?://(.+\\.)?microsoft\\.com$", ""], ["^https?://(.+\\.)?office\\.com$", ""], ["^https?://(.+\\.)?mscom\\-experimentation\\.azurewebsites\\.net$", ""], ["^https?://(.+\\.)?microsoft\\.com\\/microsoft\\-hololens\\/$", ""], ["^https?://www.xbox.com$", "i"], ["^$", ""], ["^enterprise\\.microsoft\\.com$", ""], [".*\\.eamblogs-staging\\.com", "i"], ["^enterprise\\.localhost\\.com$", ""], ["^local\\.enterprise\\.com$", ""], ["^enterprise\\-local\\.microsoft\\.com$", ""], ["^https?://(.+\\.)?enterprise\\.microsoft\\.com\\/en\\-gb\\/$", ""], ["^https\\:\\/\\/dev\\.outlook\\.com$", ""], ["^https\\:\\/\\/outlookdevportal\\.azurewebsites\\.net\\/$", ""], ["^https\\:\\/\\/outlookdevportal\\-staging\\.azurewebsites\\.net\\/$", ""], ["^https?://(.+\\.)?developer\\.microsoft\\-int\\.com$", ""], ["^https?://(.+\\.)?developer\\.microsoft\\.com$", ""], ["^https?://(.+\\.)?support\\.microsoft\\.com$", ""], ["microsoft.com", "i"], ["^https\\:\\/\\/store\\.office\\.com\\/$", ""], ["^https?://(.+\\.)?account\\.microsoft\\.com$", ""], ["(.+)((.+)?bingads\\.microsoft\\.com)", ""], ["^https\\:\\/\\/store\\.officeppe\\.com\\/$", ""], ["^https\\:\\/\\/info\\.microsoft\\.com\\/$", ""], ["^https\\:\\/\\/imagine\\.microsoft\\.com\\/$", ""], ["^https?://(.+\\.)?support\\.office\\.com$", ""], ["^https?://(.+\\.)?products\\.office\\.com$", ""], ["^https\\:\\/\\/substrateportalppe\\.azurewebsites\\.net$", ""], ["^https\\:\\/\\/manage\\.substrate\\.microsoftonline\\.com$", ""], ["^https?://(.+\\.)?eplannerpro\\.com$", ""], ["^https?://(.+\\.)?enterprise\\.microsoft\\.com$", ""], ["^https?://(.+\\.)?visualstudio\\.microsoft\\.com$", ""], ["^https\\:\\/\\/www\\.research\\.net$", ""], ["^https\\:\\/\\/mktdplp102cdn\\.azureedge\\.net$", ""], ["^https\\:\\/\\/www\\.surveymonkey\\.com$", ""]];
var blockedOrigins = [];

!function(){"use strict";function e(e){return!g||0!==e.indexOf(g.origin)}function r(e,r){return new RegExp(r[0],r[1]).test(e)}function i(e){if(!s){s=e?e.toString():"Localstorage is undefined";var r={id:"iframeerror",type:"ERROR",response:"Error accessing localStorage: "+s};event.source.postMessage(JSON.stringify(r),event.origin)}}function n(r){g&&e(r.key)&&g.source.postMessage(JSON.stringify({type:"SYNC",response:{key:r.key,value:r.newValue}}),g.origin)}var t,o,s;try{t=window.localStorage}catch(a){o=a}var g,f="_",c=function(n){var s,a,c,d,u,l=!1;for(u=0;u<allowedOrigins.length;u++)if(r(n.origin,allowedOrigins[u])){l=!0;break}if(l)for(u=0;u<blockedOrigins.length;u++)if(r(n.origin,blockedOrigins[u])){l=!1;break}if(l){g=n;try{s=JSON.parse(n.data)}catch(y){return}if(c=n.origin+f+s.key,!t)return i(o);if("GET"===s.type)a=t.getItem(c);else if("PUT"===s.type)try{a=t.setItem(c,s.value)}catch(y){return i(y)}else{if("GETALL"!==s.type)return;a={};for(var p in t)t.hasOwnProperty(p)&&e(p)&&(a[p]=t.getItem(p))}"undefined"!=typeof s.id&&(d={id:s.id,response:a},n.source.postMessage(JSON.stringify(d),n.origin))}};window.addEventListener("message",c,!0),window.addEventListener("storage",n,!0)}();
</script><style type="text/css" abt="234"></style><script>//remove 17173 video ad
doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
//remove baidu search ad
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
            all = document.body.querySelectorAll('.result.c-container[id="1"]');
            //if(all.length == 1) return;
            for(var i = 0; i < all.length; i++){
                if(all[i].innerHTML && all[i].innerHTML.indexOf('广告')>-1){
                    all[i].style.display= "none";all[i].style.visibility='hidden';
                }
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',aa)
    };
}
//remove sohu video ad
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//remove 56.com video ad
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//fore iqiyi enable html5 player function
if (document.URL.indexOf("iqiyi.com") >= 0){
    if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){
        document.cookie='player_forcedType=h5_VOD'
        if(localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime)<60000){
            console.log('no reload')
        }else{
            location.reload()
            localStorage.reloadTime = Date.now();
        }
    }
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head><body></body></html>